.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(700px, 700px));
    margin-top: 20px;
    justify-content: space-around;
  }

  
  input[type="text"] {
    border: solid 1px lightgreen;
    padding: 10px;
    border-radius: 8px;
    margin-right: 0px;
    display: inline-block;
    width: 30%;
    position: center;
  }
  
  button {
    padding: 10px;
    border: solid 1px lightgreen;
    background:gray;
    color: white;
    border-radius: 8px;
    position: center;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(1, 1fr);
    }
    input[type="text"] {
        width: 100%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }